<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Email Template</title>  
</head>
 
  
<style>

	body {
  width: 100% !important;
  background-color: 8AA29E;
  min-width: 100%;
  max-width: 600px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin-right:auto;
  margin-left:auto;
  display:block;
  padding: 0;
   }

	.ExternalClass {
  width: 100%; }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%; }


#backgroundTable {
  margin: 0;
  Margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important; }

img {
  outline: none;
  text-decoration: none;
  width: auto;
  max-width:100%;
  height:auto;
  clear: both;
  border:solid 2.5px black;
  border-spacing: none;
  border-collapse:separate;
             }

p {
  margin: 0 0 0 10px;
  Margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse;
  }

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border: solid 5px black;
  border-collapse:collapse;
                          }

  tr {
     word-wrap:break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     hyphens:auto;
	 width:100%;
	 border-collapse:collapse;
                       }
table, tr, td {
  padding: 0;
  vertical-align: top;
  border: 2px solid black;
  text-align: left;
  border-spacing: 10px;
  border-collapse:collapse;
  padding:none;
  max-width:600px;
  max-height:600px }

</style>
  
<table>
    <img align="center" src="http://images.marketvolt.com/Client/5457309_1101328192.jpg" width="598" height="158" class="banner" style=" margin-right:auto; margin-left:auto; display: block;">
</table>
  
<!-- Main Column 1 -->
  
<table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="column" width="600" height="180" colspan="2" align="left" valign="top" style="padding: 10px 20px 20px 20px; background:#374689; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color:white ;">
			
						<h1>Main 1</h1>
            	<p style="color:white;">
			   				Sample Text
            	</p>
        </td>
    </tr>
</table>

<!-- Side Column 1 -->
  
<table align="center">
	<tr>
		<td class="column" width="50%" align="center" valign="top" style=" background: #C9CEBD; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #000;">
            <h2 style="border: 0;">Side 1</h2>
            	<p>
			   				Sample Text
            	</p>
     </td>
    
			<td> 
				 <!-- Image 1 -->
			 		<img src="http://placehold.it/360x290/bbbbbb&amp;text=Image+1" alt="" class="center" style="display: block; border: 0; margin-right:auto; margin-left:auto;">
    	</td>
  </tr>
  
	<tr>
		<!-- Side Column 2 -->
        <td class="column" width="50%" align="center" valign="top" style=" background: #C9CEBD; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #000;">
            <h2 align="center;">Side 2</h2>
            <p>
			   Sample Text
            </p>
        </td>
			 <!-- Image 2 -->
			 <td class="img hide"><img src="http://placehold.it/390x350/bbbbbb&amp;text=Image+2" alt="" class="center" style="display: block; border: 5px; margin-right:auto; margin-left:auto;">
        </td>
    </tr>
</table>
  
<!-- Main Column 2 -->
<table width="100%" align="center">
	<tr>
        <td width="600" height="180" colspan="2" align="left" valign="top" style="padding: 10px 20px 20px 20px; background:#374689; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color:white;">
			
			<h1>Main 2</h1>
            <p style="color:white;">
			   Sample Text 2
            </p>
        </td>
    </tr>
	<tr>
		<!-- Footer -->
        <td class="column" width="600" height="70" colspan="2" align="left" valign="top" style="padding: 10px 20px 20px 20px; background:#cecece; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color:white;">
			

            <p style="color:black;">
			   Footer
            </p>
        </td>
    </tr>
</table>
  
</html>